<!--LANDING PAGE-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .container {
            position: relative;
            text-align: center;
            background-size:cover;
            right:7%;
            
        }

        .text-on-image {
            position: absolute;
            top: 5%;
            left:80%;
            transform: translate(50%, -0%);
            font-size: 25px;
        }
        .text-on-image.h6 {
            position: absolute;
            top:15%;
            left:80%;
            transform: translate(50%, -0%);
            font-size: 10px;
        }

    </style>

    <title>Header with Name and Logo</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="C:\Users\umesh\Desktop\New folder\logo-png-mnl7npnlXjHPl9KV.avif" alt="Logo">
        </div>
        <div class="services">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
</body>
<div class="container">
    <img src="C:\Users\umesh\Desktop\New folder\man-791049.jpg" style="background-size: cover;height: 850px;width: 1515px;">
    <div class="text-on-image">CodSoft Landing Page 
        <div class="h6">Code.Create.Succeed</div>
    </div>
</div>
<style> 
    .navbar-nav .nav-link {
    color: #000;
    transition: color 0.3s ease, background-color 0.3s ease; 
    }
    .navbar-nav .nav-link:hover {
    color: #fff; 
    background-color: #28a745;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #535151;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    height: 45px;
}

.services a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: 0.3s;

}

.services a:hover {
    color: #0f0e0c;
}

    


</style>
<center>
  <footer>
    <div class="container" style="transform: translate(10%, -0%);">
        <p>&copy;@Umeshbhangade2023@gmail.com All rights reserved.<br>
        
        </p>
    </div>
  </footer>
</center>

  
</body>

</html>